 0M2M0 
  0MH@HM0  
   0MH[$]HM0   
    0MH[)3(]HM0    
     0MH[)N%N(]HM0     
      0MH[)N{7}N(]HM0      
       0MH[)N{828}N(]HM0       
        0MH[)N{8o£o8}N(]HM0        
         0MH[)N{8o\7/o8}N(]HM0         
          0MH[)N{8o\!%!/o8}N(]HM0          
           0MH[)N{8o\!N€N!/o8}N(]HM0           
            0MH[)N{8o\!Nx£xN!/o8}N(]HM0            
             0MH[)N{8o\!Nx*£*xN!/o8}N(]HM0             
              0MH[)N{8o\!Nx*-&-*xN!/o8}N(]HM0              
               0MH[)N{8o\!Nx*-'2'-*xN!/o8}N(]HM0               
                0MH[)N{8o\!Nx*-'>@<'-*xN!/o8}N(]HM0                
                 0MH[)N{8o\!Nx*-'>030<'-*xN!/o8}N(]HM0                 
