 |^9^| 
  |^+2+^|  
   |^+/2\+^|   
    |^+/"&"\+^|    
     |^+/"#%#"\+^|     
      |^+/"#i€i#"\+^|      
       |^+/"#iM%Mi#"\+^|       
        |^+/"#iMm&mMi#"\+^|        
         |^+/"#iMm<7>mMi#"\+^|         
          |^+/"#iMm<\2/>mMi#"\+^|          
           |^+/"#iMm<\[$]/>mMi#"\+^|           
            |^+/"#iMm<\[W§W]/>mMi#"\+^|            
             |^+/"#iMm<\[Wx@xW]/>mMi#"\+^|             
              |^+/"#iMm<\[Wx>9<xW]/>mMi#"\+^|              
               |^+/"#iMm<\[Wx>(7)<xW]/>mMi#"\+^|               
                |^+/"#iMm<\[Wx>(n3n)<xW]/>mMi#"\+^|                
                 |^+/"#iMm<\[Wx>(nM§Mn)<xW]/>mMi#"\+^|                 
                  |^+/"#iMm<\[Wx>(nM070Mn)<xW]/>mMi#"\+^|                  
                   |^+/"#iMm<\[Wx>(nM0v9v0Mn)<xW]/>mMi#"\+^|                   
                    |^+/"#iMm<\[Wx>(nM0vn@nv0Mn)<xW]/>mMi#"\+^|                    
                     |^+/"#iMm<\[Wx>(nM0vn}${nv0Mn)<xW]/>mMi#"\+^|                     
                      |^+/"#iMm<\[Wx>(nM0vn}_2_{nv0Mn)<xW]/>mMi#"\+^|                      
                       |^+/"#iMm<\[Wx>(nM0vn}_'@'_{nv0Mn)<xW]/>mMi#"\+^|                       
                        |^+/"#iMm<\[Wx>(nM0vn}_'v7v'_{nv0Mn)<xW]/>mMi#"\+^|                        
                         |^+/"#iMm<\[Wx>(nM0vn}_'v0@0v'_{nv0Mn)<xW]/>mMi#"\+^|                         
                          |^+/"#iMm<\[Wx>(nM0vn}_'v0w§w0v'_{nv0Mn)<xW]/>mMi#"\+^|                          
                           |^+/"#iMm<\[Wx>(nM0vn}_'v0w|£|w0v'_{nv0Mn)<xW]/>mMi#"\+^|                           
