 +)7(+ 
  +)_€_(+  
   +)_"9"_(+   
    +)_"^§^"_(+    
     +)_"^i$i^"_(+     
      +)_"^i<$>i^"_(+      
       +)_"^i<{$}>i^"_(+       
        +)_"^i<{O7O}>i^"_(+        
         +)_"^i<{O°€°O}>i^"_(+         
          +)_"^i<{O°'&'°O}>i^"_(+          
           +)_"^i<{O°'[7]'°O}>i^"_(+           
            +)_"^i<{O°'[+7+]'°O}>i^"_(+            
             +)_"^i<{O°'[+'%'+]'°O}>i^"_(+             
              +)_"^i<{O°'[+'\2/'+]'°O}>i^"_(+              
               +)_"^i<{O°'[+'\'€'/'+]'°O}>i^"_(+               
                +)_"^i<{O°'[+'\'M%M'/'+]'°O}>i^"_(+                
                 +)_"^i<{O°'[+'\'M°2°M'/'+]'°O}>i^"_(+                 
                  +)_"^i<{O°'[+'\'M°O3O°M'/'+]'°O}>i^"_(+                  
                   +)_"^i<{O°'[+'\'M°Om§mO°M'/'+]'°O}>i^"_(+                   
                    +)_"^i<{O°'[+'\'M°Om]2[mO°M'/'+]'°O}>i^"_(+                    
                     +)_"^i<{O°'[+'\'M°Om]i3i[mO°M'/'+]'°O}>i^"_(+                     
                      +)_"^i<{O°'[+'\'M°Om]i-$-i[mO°M'/'+]'°O}>i^"_(+                      
                       +)_"^i<{O°'[+'\'M°Om]i-V&V-i[mO°M'/'+]'°O}>i^"_(+                       
                        +)_"^i<{O°'[+'\'M°Om]i-Vw$wV-i[mO°M'/'+]'°O}>i^"_(+                        
                         +)_"^i<{O°'[+'\'M°Om]i-Vw8€8wV-i[mO°M'/'+]'°O}>i^"_(+                         
                          +)_"^i<{O°'[+'\'M°Om]i-Vw8^%^8wV-i[mO°M'/'+]'°O}>i^"_(+                          
                           +)_"^i<{O°'[+'\'M°Om]i-Vw8^+$+^8wV-i[mO°M'/'+]'°O}>i^"_(+                           
